<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kind Person</title>
</head>

<body>
    <nav>
        messu
    </nav>
    <div class="container">
        <div class="card">
            <div class="img-container">
                <img src="https://m.media-amazon.com/images/M/MV5BNjAzOGMxYjUtM2QxMy00NTBiLWI5NjEtNjI3OTcwMjQ0OTQ2XkEyXkFqcGdeQXVyMTE3MTc5NDA5._V1_FMjpg_UX1000_.jpg"
                    alt="best person" width="200">
            </div>
            <div class="name">
                <h1>Pimmanee</h1>
            </div>
            <div class="descr">
                <p>the kindest person in the world.</p>
            </div>
            <div class="social">
                <button>Fake Button</button>
                <a href="https://www.instagram.com/pmnnmtp?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">IG</a>
            </div>
        </div>
    </div>
    <footer>
        footo
    </footer>
</body>

</html>